version: '3.8'
services:
  nodejs:
    build: Module-3-deployment/
    hostname: Module-3-deployment
    ports:
      - '5001:5001'
  
  nginx:
    build: ./nginx
    ports:
      - '8080:8080'
    depends_on:
      - nodejs